info face="8_bit_1_6 Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=38   x=0     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=35   x=22     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=43   x=44     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=37   x=66     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=36   x=88     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=92   x=110     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=64   x=132     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=47   x=154     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=124   x=176     y=0     width=6     height=22     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=62   x=182     y=0     width=14     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=60   x=196     y=0     width=14     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=125   x=210     y=0     width=14     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=123   x=224     y=0     width=14     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=93   x=238     y=0     width=14     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=91   x=252     y=0     width=14     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=41   x=266     y=0     width=14     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=40   x=280     y=0     width=14     height=22     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=63   x=294     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=96   x=316     y=0     width=42     height=22     xoffset=0     yoffset=-1    xadvance=0     page=0  chnl=0 
char id=33   x=358     y=0     width=6     height=22     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=48   x=364     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=57   x=386     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=56   x=408     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=55   x=430     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=54   x=452     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=53   x=474     y=0     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=52   x=0     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=51   x=22     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=50   x=44     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=49   x=66     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=122   x=88     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=121   x=110     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=120   x=132     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=119   x=154     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=118   x=176     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=117   x=198     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=116   x=220     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=115   x=242     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=114   x=264     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=113   x=286     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=112   x=308     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=111   x=330     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=110   x=352     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=109   x=374     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=108   x=396     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=107   x=418     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=106   x=440     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=105   x=462     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=104   x=484     y=22     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=103   x=0     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=102   x=22     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=101   x=44     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=100   x=66     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=99   x=88     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=98   x=110     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=97   x=132     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=90   x=154     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=89   x=176     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=88   x=198     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=87   x=220     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=86   x=242     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=85   x=264     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=84   x=286     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=83   x=308     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=82   x=330     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=81   x=352     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=80   x=374     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=79   x=396     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=78   x=418     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=77   x=440     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=76   x=462     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=75   x=484     y=44     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=74   x=0     y=66     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=73   x=22     y=66     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=72   x=44     y=66     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=71   x=66     y=66     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=70   x=88     y=66     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=69   x=110     y=66     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=68   x=132     y=66     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=67   x=154     y=66     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=66   x=176     y=66     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=65   x=198     y=66     width=22     height=22     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=59   x=220     y=66     width=6     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=42   x=226     y=66     width=14     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=126   x=240     y=66     width=22     height=14     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=61   x=262     y=66     width=22     height=14     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=58   x=284     y=66     width=6     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=94   x=290     y=66     width=14     height=10     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=44   x=304     y=66     width=6     height=10     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=39   x=310     y=66     width=6     height=10     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=34   x=316     y=66     width=14     height=10     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=95   x=330     y=66     width=22     height=6     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=45   x=352     y=66     width=22     height=6     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=46   x=374     y=66     width=6     height=6     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
